dubbo.application.name=006-boot-multi-zk-consumer

dubbo.protocol.port=20880
dubbo.protocol.host=localhost
dubbo.protocol.name=dubbo

dubbo.registry.address=zookeeper://localhost:2181

dubbo.monitor.protocol=registry

