# dubbo-notes

./: .gitignore
001-link-consumer/: pom.xml
001-link-consumer/src/main/resources/: dubbo-link-consumer.xml  springmvc.xml
001-link-consumer/src/main/webapp/: hello.jsp
001-link-consumer/src/main/webapp/WEB-INF/: web.xml
001-link-provider/: pom.xml
001-link-provider/src/main/resources/: dubbo-link-provider.xml
002-interface/: pom.xml
002-link-consumer/: pom.xml
002-link-consumer/src/main/resources/: dubbo-link-consumer.xml  springmvc.xml
002-link-consumer/src/main/webapp/: hello.jsp
002-link-provider/: pom.xml
002-link-provider/src/main/resources/: dubbo-link-provider.xml
003-zk-consumer/: pom.xml
003-zk-consumer/src/main/resources/: dubbo-zk-consumer.xml  springmvc.xml
003-zk-consumer/src/main/webapp/: hello.jsp
003-zk-provider/: pom.xml
003-zk-provider/src/main/resources/: dubbo-zk-provider.xml
004-multi-zk-consumer/: pom.xml
004-multi-zk-consumer/src/main/resources/: dubbo-multi-zk-consumer.xml  springmvc.xml
004-multi-zk-provider/: pom.xml
004-multi-zk-provider/src/main/resources/: dubbo-multi-zk-provider.xml
005-boot-multi-zk-consumer/: pom.xml
005-boot-multi-zk-consumer/src/main/resources/: application.properties
005-boot-multi-zk-provider/: pom.xml
005-boot-multi-zk-provider/src/main/java/com/lyw/: Application.java
005-boot-multi-zk-provider/src/main/java/com/lyw/config/: DubboConfig.java
005-boot-multi-zk-provider/src/main/java/com/lyw/service/impl/: SomeServiceImpl.java
005-boot-multi-zk-provider/src/main/resources/: application.properties
006-boot-multi-zk-consumer/: pom.xml
006-boot-multi-zk-consumer/src/main/resources/: application.properties
006-boot-multi-zk-provider/: pom.xml
(+27 files in other folders)
