## 服务提供者的名称
#dubbo.application.name=005-boot-multi-zk-provider
#
## 注册中的的 url 地址
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
#
## 指定 dubbo 的协议名称和端口号
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
## 从注册中心中自动发现 监控中心的地址
#dubbo.monitor.protocol=registry
#
server.port=8081
